<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./css/styles.css">
	<script src="./js/layout.js" defer></script>
	<title>The Bird Log</title>
</head>
<body>
	<header></header>


	<main class="content-container">
        <div style="padding: 10%;">

            <h1>El formulario se ha mandado satisfactoriamente!</h1>
            <button class="main-button" onclick="window.location.assign('index.html')">Volver al inicio</button>
        </div>
    </main>

    
	<footer></footer>
</body>
